CEPH_IMAGE=rhcsdashboard/ceph-rpm:main
CEPH_REPO_DIR=/path/to/your/local/ceph
CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000
# Optional: a custom build directory other than default one ($CEPH_REPO_DIR/build)
CEPH_CUSTOM_BUILD_DIR=
CEPH_E2E_IMAGE=rhcsdashboard/ceph-e2e:nautilus

CEPH_CONTAINER_CPUS=
CEPH_CONTAINER_MEM_LIMIT=

HOST_CCACHE_DIR=

GRAFANA_HOST_PORT=3000
#GRAFANA_IMAGE=

# >=pacific 
GRAFANA_DASHBOARDS_DIR=monitoring/ceph-mixin/dashboards_out
PROMETHEUS_ALERTS_DIR=monitoring/ceph-mixin
# <pacific
#GRAFANA_DASHBOARDS_DIR=monitoring/grafana/dashboards
#PROMETHEUS_ALERTS_DIR=monitoring/prometheus/alerts

PROMETHEUS_HOST_PORT=9090
#PROMETHEUS_IMAGE=
THANOS_IMAGE=thanosio/thanos:main-2023-10-16-77fac93
NODE_EXPORTER_HOST_PORT=9100
#NODE_EXPORTER_IMAGE=
ALERTMANAGER_HOST_PORT=9093
#ALERTMANAGER_IMAGE=
KEYCLOAK_HOST_HTTP_PORT=8080
KEYCLOAK_HOST_HTTPS_PORT=8443
#KEYCLOAK_IMAGE=
HAPROXY_HOST_HTTP_PORT=80
HAPROXY_HOST_HTTPS_PORT=443
#HAPROXY_IMAGE=

CEPH2_IMAGE=rhcsdashboard/ceph-rpm:main
CEPH2_REPO_DIR=/path/to/your/local/ceph2
CEPH2_PROXY_HOST_PORT=4202
CEPH2_HOST_PORT=11002
CEPH2_CUSTOM_BUILD_DIR=
CEPH2_E2E_IMAGE=rhcsdashboard/ceph-e2e:nautilus

# Development options
CEPH_DEBUG=0
DASHBOARD_DEV_SERVER=1
DASHBOARD_SSL=1
DASHBOARD_URL=
TEST_ORCHESTRATOR=1
RGW_MULTISITE=0

# set this to a downstream product
# note: multiple builds are not supported
DOWNSTREAM_BUILD=

# Sanity checks' options
#APPLITOOLS_API_KEY=
CHECK_MYPY=1

# vstart.sh env. vars.
FS=0
MDS=3
MGR=1
MON=3
#MON_MAX_PG_PER_OSD=2000
NFS=0
OSD=3
RGW=1
NVMEOF_GW= # pass the ip of nvmeof_gw
